<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        .container {
            height: 100vh;
            -webkit-flex-flow: column wrap;
            -ms-flex-flow: column wrap;
            flex-flow: column wrap;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
        }
        
        /* Change autocomplete styles in WebKit */

        input:-webkit-autofill,
        input:-webkit-autofill:hover, 
        input:-webkit-autofill:focus,
        textarea:-webkit-autofill,
        textarea:-webkit-autofill:hover,
        textarea:-webkit-autofill:focus,
        select:-webkit-autofill,
        select:-webkit-autofill:hover,
        select:-webkit-autofill:focus {
            border-bottom: 1px solid #fff !important;
            -webkit-text-fill-color: white;
            -webkit-box-shadow: none !important;
            transition: background-color 5000s ease-in-out 0s !important;
        }
    </style>
</head>

<body>
    <video autoplay muted loop id="myVideo">
        <source src="video/bg-video.mp4" type="video/mp4">
    </video>
    <div class="login">
        <div class="container">
            <div class="justify-content-center d-flex">
                <div class="w-400px">
                    <div class="login-data">
                        <div class=" text-center top">
                            <img src="image/logo.png" class="img-fluid login-logo mb-4">
                        <h1 class="font-22 text-white">Sign In to BWS</h1>
                    </div>

                    <div class="form-wrapper">
                        <form class="form">
                          <div class="form-group mb-2 input-mobile">
                            <label class="form-label" for="first">Mobile Number</label>
                            <input id="first" class="form-input mobile-input" autocomplete="off" type="text"/>
                          </div>
                          <div class="text-left">
                              <small class="text-danger font-14-medium "></small>
                          </div>
                          <a href="verify-otp.html" class="btn btn-dark btn-block my-btn mt-3" type="submit">Continue</a>
                        </form>
                    </div>
                </div>
            </div>
            <div class="other-links">
                <ul class="font-14-medium text-white">
                    <li><a href="#">Privacy policy</a></li>
                    <li><span>|</span></li>
                    <li><a href="#">Terms & Condition</a></li>
                </ul>
               
            </div>

        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        //  $(function() {
        //     $(".mobile-input").focusin(function() {
        //         $(".other-links").addClass('bottom');
        //     }).focusout(function () {
        //         $(".other-links").removeClass('bottom');
        //         $(".other-links").addClass('top');
        //     });
        //     });
        // $('.mobile-input').bind('blur', function(){
        //     $(".other-links", this).first().removeClass('top').addClass('bottom');
        // }).bind('focus', function(){
        //     $(".other-links", this).first().removeClass('bottom').addClass('top');
        // });

        function onKeyboardOnOff(isOpen) {
            // Write down your handling code
            if (isOpen) {
                // keyboard is open
                $(".other-links").addClass('d-none');
                $(".other-links").removeClass('d-block');
            } else {
                // keyboard is closed
                $(".other-links").addClass('d-block');
                $(".other-links").removeClass('d-none');
            }
        }
        
        var originalPotion = false;
        $(document).ready(function(){
            if (originalPotion === false) originalPotion = $(window).width() + $(window).height();
        });

        /**
        * Determine the mobile operating system.
        * This function returns one of 'iOS', 'Android', 'Windows Phone', or 'unknown'.
        *
        * @returns {String}
        */
        function getMobileOperatingSystem() {
            var userAgent = navigator.userAgent || navigator.vendor || window.opera;

            // Windows Phone must come first because its UA also contains "Android"
            if (/windows phone/i.test(userAgent)) {
                return "winphone";
            }

            if (/android/i.test(userAgent)) {
                return "android";
            }

            // iOS detection from: http://stackoverflow.com/a/9039885/177710
            if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                return "ios";
            }

            return "";
        }

        function applyAfterResize() {

            if (getMobileOperatingSystem() != 'ios') {
                if (originalPotion !== false) {
                    var wasWithKeyboard = $('body').hasClass('view-withKeyboard');
                    var nowWithKeyboard = false;

                        var diff = Math.abs(originalPotion - ($(window).width() + $(window).height()));
                        if (diff > 100) nowWithKeyboard = true;

                    $('body').toggleClass('view-withKeyboard', nowWithKeyboard);
                    if (wasWithKeyboard != nowWithKeyboard) {
                        onKeyboardOnOff(nowWithKeyboard);
                    }
                }
            }
        }

        $(document).on('focus blur', 'select, textarea, input[type=text], input[type=date], input[type=password], input[type=email], input[type=number]', function(e){
            var $obj = $(this);
            var nowWithKeyboard = (e.type == 'focusin');
            $('body').toggleClass('view-withKeyboard', nowWithKeyboard);
            onKeyboardOnOff(nowWithKeyboard);
        });

        $(window).on('resize orientationchange', function(){
            applyAfterResize();
        });
    </script>
    <style>
        
        /* @media all and (max-width:575px)
        { */
            .other-links.top
            {
                bottom: 15px !important;
            }
            .other-links.bottom
            {
                bottom: -200px !important;
            }
            .login
            {
                overflow: hidden;
            }
        /* } */

    </style>
</body>

</html>