<!DOCTYPE html>
<html lang="en-US" class="no-js no-svg">
<head>
<meta charset="UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no">
<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/slick.css">
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">
<link rel="stylesheet" type="text/css" href="css/navigation.css">
<link rel="stylesheet" type="text/css" href="css/fontawesome.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/harsh.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
<title>Pressesion | BWS</title>
<style type="text/css" media="screen">
  /*exit popupcss*/
.exitmodelpopup .modal-dialog { max-width: 700px; }
button.close { position: absolute;  right: -21px; top: -20px; color: #fff; font-size: 35px; z-index: 999; opacity: 1; }
button.close:focus, button.close:hover { border: none; color: #f69751; opacity: 1 !important; }

.bookfreebtn { margin-top: 25px;  display: inline-block; }
.bookfreebtn .btn-book  { display: inline-block; vertical-align: middle; width: 138px; padding: 10px; text-align: center; font-size: 23px;line-height: normal; color: #9f9f9f; background: #e2e2e2;border-radius: 10px; transition: all ease .4s; font-family: 'Montserrat', sans-serif;margin-right: 5px;     font-weight: 700;}
.bookfreebtn .btn-book:last-child{ margin-right: 0; }
.bookfreebtn .btn-book span { font-size: 9px; display: block; font-weight: normal }
.bookfreebtn .btn-book.orgbtn{ background: #f69751; color: #fff; }
.bookfreebtn .btn-book:hover { text-decoration: none; background: #f69751; color: #fff; }
.bookfreebtn .btn-book.orgbtn:hover{ background: #e2e2e2; color: #9f9f9f; }
.popupleftbx { background-size: cover !important; }
.exitpopup_cntbxpop{ text-align: center; color: #fff; padding: 50px 60px; font-family: 'Montserrat', sans-serif; }
.exitpopup_cntbxpop h2 { color: #fff; font-family: 'Montserrat', sans-serif;font-size:48px; line-height: 55px; font-weight: 700; margin-bottom: 0 }
.exitpopup_cntbxpop p { color: #fff; font-size: 15px; line-height: 23px; font-family: 'Montserrat', sans-serif; }
.book_freebxpop span > span {color: #f69751; font-size: 25px; line-height: 30px; font-weight: bold}
.book_freebxpop p { font-size: 17px; line-height: 21px; }
.popuprightbx { position: relative; background: #005caa }
.popuprightbx:before { content: "";position: absolute; left: 2px; top: 0; background: url('../image/exitpopupbg-curvimg.png') no-repeat; width:35px; height: 100%; }
.popuprightbx img { width: 100%; }
.popupterriimgcnt { position: absolute; right: 0; bottom: 10px; background: #005caa; color: #fff; text-align: center; padding: 7px 18px; }
.popupterriimgcnt h5 { font-weight: bold;font-size: 16px; line-height: 20px; margin-bottom: 0; font-family: 'Montserrat', sans-serif; }
.popupterriimgcnt span { font-size: 11px; line-height: 17px; display:block; vertical-align: top; text-align: right;font-family: 'Montserrat', sans-serif; font-weight:  400;  font-family: 'Montserrat', sans-serif;   }

.popupterriimgcnt p { color: #fff; font-size: 11px;line-height: 16px; margin: 0; padding: 0; text-align: right;font-family: 'Montserrat', sans-serif; }
</style>
</head>
<body>
<div class="site-main">
<noscript>
    <div class="noscript">
    	<p><i class="fa fa-exclamation-triangle fa-1"></i>Please enable JavaScript in your browser.</p>
    </div>
</noscript> 
<!--header section starts-->

<div class="modal fade exitmodelpopup" id="myModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-body p-0" >
           <button type="button" class="close" data-dismiss="modal">&times;</button>
          <div class="row row-no-gutters">
            <div class="col-lg-7 col-md-7 col-sm-6 p-0 popupleftbx" style="background: url('image/exitpopup_bgimg.jpg') no-repeat">
              <div class="exitpopup_cntbxpop">
                <h2>NEED HELP</h2>
                <p>to Improve Your Well-Being and Reclaim Your Quality of Life?</p>
                <div class="book_freebxpop">
                  <span>Book a <span>15 Mins FREE</span> </span>
                  <p>Telehealth Consultation with Terri Bowman</p>
                </div>
                <div class="bookfreebtn">
                  <a href="https://brainwellnessspa.zohobookings.com.au/#/customer/1597000000035035" translate="_blank" class="btn-book orgbtn">Yes<span>I need to change my life </span></a>
                  <a href="#." class="btn-book">No<span>I'm in perfect health </span></a>
                </div>
              </div>
            </div><!--popupleftbx-->
            <div class="col-lg-5 col-md-5 col-sm-6 p-0 popuprightbx">
              <img src="image/exitpopupterriimg.png" alt="">
              <div class="popupterriimgcnt">
                <h5>Terri Bowman</h5>
                <span>Chief Facilitator</span>
                <p>Creator of Positive <br>Auditory Stimuli Technique </p>
              </div>
            </div><!--popuprightbx-->
          </div>
        </div>
      </div>

    </div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
$(window).on('load',function(){
  $('#myModal').modal('show');
});
</script>
</div>

<!--scripts ends here-->

</body>
</html>